<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ybi-2J-j7r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Two-->
        <scene sceneID="uQd-da-L48">
            <objects>
                <viewController id="zhN-Bm-M7E" customClass="ScreenTwoViewController" customModule="TabBar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWF-NH-kvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-Yl-mq2">
                                <rect key="frame" x="142" y="323" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pLM-Yl-mq2" firstAttribute="leading" secondItem="yeS-LP-Rlh" secondAttribute="leading" constant="142" id="GoG-Ok-cUy"/>
                            <constraint firstItem="yeS-LP-Rlh" firstAttribute="trailing" secondItem="pLM-Yl-mq2" secondAttribute="trailing" constant="143" id="Mdx-dp-iMS"/>
                            <constraint firstItem="yeS-LP-Rlh" firstAttribute="bottom" secondItem="pLM-Yl-mq2" secondAttribute="bottom" constant="274" id="PrI-vp-se4"/>
                            <constraint firstItem="pLM-Yl-mq2" firstAttribute="top" secondItem="yeS-LP-Rlh" secondAttribute="top" constant="303" id="Uob-sk-KlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeS-LP-Rlh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen Two" selectedImage="thumbnail-2" id="fPD-9J-l0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwd-6v-6g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="965"/>
        </scene>
        <!--Screen One-->
        <scene sceneID="TFS-wY-MO2">
            <objects>
                <viewController id="X2X-6q-Zo2" customClass="ScreenOneViewController" customModule="TabBar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMX-X8-D4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAQ-rc-tqe">
                                <rect key="frame" x="142" y="323" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zAQ-rc-tqe" firstAttribute="leading" secondItem="Hgi-NA-iFp" secondAttribute="leading" constant="142" id="H9c-XF-Apx"/>
                            <constraint firstItem="zAQ-rc-tqe" firstAttribute="top" secondItem="Hgi-NA-iFp" secondAttribute="top" constant="303" id="YEh-Cr-ecY"/>
                            <constraint firstItem="Hgi-NA-iFp" firstAttribute="bottom" secondItem="zAQ-rc-tqe" secondAttribute="bottom" constant="274" id="iRe-yz-ECK"/>
                            <constraint firstItem="Hgi-NA-iFp" firstAttribute="trailing" secondItem="zAQ-rc-tqe" secondAttribute="trailing" constant="143" id="oUR-mt-Rfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hgi-NA-iFp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen One" selectedImage="thumbnail" id="kEm-0C-Jlb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kju-pS-RCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="300"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="mhL-To-nIZ">
            <objects>
                <tabBarController title="ViewController" id="Ybi-2J-j7r" customClass="ViewController" customModule="TabBar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7MV-cl-ajc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X2X-6q-Zo2" kind="relationship" relationship="viewControllers" id="mLt-zm-zXY"/>
                        <segue destination="zhN-Bm-M7E" kind="relationship" relationship="viewControllers" id="hFD-bK-Znw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHU-PM-U4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="632"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumbnail" width="30" height="30"/>
        <image name="thumbnail-2" width="30" height="30"/>
    </resources>
</document>
